Stack trace:
Frame         Function      Args
0007FFFFA0F0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA0F0, 0007FFFF8FF0) msys-2.0.dll+0x1FE8E
0007FFFFA0F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA3C8) msys-2.0.dll+0x67F9
0007FFFFA0F0  000210046832 (000210286019, 0007FFFF9FA8, 0007FFFFA0F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA0F0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA0F0  000210068E24 (0007FFFFA100, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA3D0  00021006A225 (0007FFFFA100, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBBCDD0000 ntdll.dll
7FFBBB0B0000 KERNEL32.DLL
7FFBBA2B0000 KERNELBASE.dll
7FFBBADD0000 USER32.dll
7FFBBA200000 win32u.dll
7FFBBCD60000 GDI32.dll
7FFBBA920000 gdi32full.dll
7FFBBA670000 msvcp_win.dll
7FFBBA0E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBBC610000 advapi32.dll
7FFBBBCD0000 msvcrt.dll
7FFBBBF10000 sechost.dll
7FFBBA8F0000 bcrypt.dll
7FFBBBA50000 RPCRT4.dll
7FFBB9880000 CRYPTBASE.DLL
7FFBBA230000 bcryptPrimitives.dll
7FFBBCB60000 IMM32.DLL
